{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Type": "Local",
    "LocalPath": "wwwroot/video",
    "BaseUrl": "/video"
  }
}
